// lab6.cpp: определяет точку входа для консольного приложения.
//
// все переменные которые создается внутри функции,выделяются в стековой памяти
#include "stdafx.h"
#include <iostream>
// *void fnc1()
// int b[1000][1000]={0};
//return;

int main()
{
	int l1 = 10, l2 = 15;
	// in arr [l1][l2] = {0}- в таком обЪявлении только конст
	int b[1000][1000] = { 0 };//- вызывает переполнение стека
	// для использования неопределенной не используемой памяти 
	// объявляются динамические переменные по синтаксису
	// тип *имя_перем = new тип;
	
	// преимущества
	// 1) доступно больше памяти чем в стеке
	// 2) размер и структуру данных можно менять во время работы приложения
	// особенность
	// если программа преднозначена для длительной работы, 
	//то для избежания переполнения памяти созданные переменные после использования должны быть освобождены
	// с помощью оператора delete
	// используется delete имя_переменной
	int * ptr_int = new int; // в памяти создается блок
	//размером с int и указатель на него возвращает в переменную 
	for (int i=0; i<10000; i++)
	{
		// каждый заход в стеке создается новый указатель 
		// выделяется блок new long long
		// стековая переменная b исчезает,
		// но блок по прежнему остается
		// при следующем заходе выделяется новый блок
		// много нераспределенной память выделяется программе
		long long * b = new long long;
		// совершаем действия с переменной, а потом удаляем блок памяти
	delete b;
	// new and delete нововведение в c++ относительно с
	}
	// в динамической памяти выделяются только одномерные массивы
	// тип * имя_указателя = new тип [длинна];
	// delete[] имя_указателя
	// для двумерного
	int ** dynamic2Darray = new int *[l1];
	for (int i = 0; i < l1; i++)
	{
		dynamic2Darray[i] = new int[l1];
		// тип int*
	}
	// освобождается в обратном порядке
	for (int i = 0; i < l1; i++)
	{
		delete[] dynamic2Darray[i];
		
	}

	delete[] dynamic2Darray;

	system("pause");
	return 0;
}

